name=Adafruit LTR390 Library
version=1.1.2
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for the LTR390 UV sensors in the Adafruit shop
paragraph=Arduino library for the LTR390 UV sensors in the Adafruit shop
category=Sensors
url=https://github.com/adafruit/Adafruit_LTR390
architectures=*
depends=Adafruit BusIO
